MONGO_URI = 'mongodb+srv://Blog:blog@cluster0.4t24tdb.mongodb.net/'



# https://growintern.com/
# https://www.codsoft.in/
# https://internship.codeclause.com/
# https://oasisinfobyte.com/
# https://chat.whatsapp.com/Gbljs8ENFBd3E26cgnsmqS
# https://chat.whatsapp.com/KZMGhQdmGqXDBdheY9yfeq
